# poc-maven-depmgmt

./: pom.xml
module-runnable/: pom.xml
module-runnable/src/test/java/ch/sebpiller/poc/maven/depmgmt/: Poc.java
module1/: pom.xml
module1/src/main/java/ch/sebpiller/poc/: Module1Service.java
module1/src/test/java/ch/sebpiller/poc/: Module1ServiceTest.java
module2/: pom.xml
module2/src/main/java/ch/sebpiller/poc/: Module2Service.java
