<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sebpiller.poc</groupId>
    <artifactId>maven.depmgmt-parent</artifactId>
    <version>0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module-runnable</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ======== CHILDREN =============== -->
            <dependency>
                <groupId>ch.sebpiller.poc</groupId>
                <artifactId>module1</artifactId>
                <version>0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.sebpiller.poc</groupId>
                <artifactId>module2</artifactId>
                <version>0-SNAPSHOT</version>
            </dependency>



            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
                <scope>test</scope>
            </dependency>

            <!--
            By declaring the dependency commons-lang3 and its version here, and removing all version tags from all of
            the submodules its version once and for all.

            Basically, you have turned a *runtime-time* error during the execution of the FINAL artifact (which
            aggregates all transitives dependencies of all referenced modules),
            into a *compile-time* error on the DEPENDENCY artifact, which is SO MUCH better that the door of heaven are
            wide open to you now.

            Yes, the parent pom is now a little bigger. But there is no such bad practice called "fat-pom"
            anywhere on the internet, and you can control and centralize all the versions of all dependencies in a
            single place. Having a clean, predictable, understandable set of dependencies is so much
            better than depending on some transitive dependencies resolved deep in the dependency tree.
            -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>