<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven.depmgmt-parent</artifactId>
        <groupId>ch.sebpiller.poc</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-runnable</artifactId>

    <dependencies>

        <dependency>
            <groupId>ch.sebpiller.poc</groupId>
            <artifactId>module1</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sebpiller.poc</groupId>
            <artifactId>module2</artifactId>
        </dependency>

    </dependencies>

</project>